<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Prospects</a></li>
    <li class="breadcrumb-item active" aria-current="page">All Prospects</li>
  </ol>
</nav>

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Prospects</h4>

        <a routerLink="/customer/add-prospects">
          <button
            class="btn btn-primary crop mb-2 mb-md-0 feather icon-user-plus"
          >
            Add prospects
          </button>
        </a>

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>User</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Phone</th>
                <th>Salary</th>
                <th>Start date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="py-1">
                  <img src="assets/images/users/associates.png" alt="image" />
                </td>
                <td>Cedric Kelly</td>
                <td>01/01/2022</td>
                <td>1 407 123 456 4564</td>
                <td>$206,850</td>
                <td>June 21, 2010</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success mb-1 mb-md-0"
                  >
                    Customer
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-primary mb-1 mb-md-0"
                  >
                    More
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="assets/images/users/associates.png" alt="image" />
                </td>
                <td>Haley Kennedy</td>
                <td>01/01/2022</td>
                <th>1 407 123 456 4564</th>
                <td>$313,500</td>
                <td>May 15, 2013</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success mb-1 mb-md-0"
                  >
                    Customer
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-primary mb-1 mb-md-0"
                  >
                    More
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="assets/images/users/associates.png" alt="image" />
                </td>
                <td>Bradley Greer</td>
                <td>01/01/2022</td>
                <th>1 407 123 456 4564</th>
                <td>$132,000</td>
                <td>Apr 12, 2014</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success mb-1 mb-md-0"
                  >
                    Customer
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-primary mb-1 mb-md-0"
                  >
                    More
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="assets/images/users/associates.png" alt="image" />
                </td>
                <td>Brenden Wagner</td>
                <td>01/01/2022</td>
                <th>1 407 123 456 4564</th>
                <td>$206,850</td>
                <td>June 21, 2010</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success mb-1 mb-md-0"
                  >
                    Customer
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-primary mb-1 mb-md-0"
                  >
                    More
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="assets/images/users/associates.png" alt="image" />
                </td>
                <td>Bruno Nash</td>
                <td>01/01/2022</td>
                <th>1 407 123 456 4564</th>
                <td>$163,500</td>
                <td>January 01, 2016</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success mb-1 mb-md-0"
                  >
                    Customer
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-primary mb-1 mb-md-0"
                  >
                    More
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="assets/images/users/associates.png" alt="image" />
                </td>
                <td>Sonya Frost</td>
                <td>01/01/2022</td>
                <th>1 407 123 456 4564</th>
                <td>$103,600</td>
                <td>July 18, 2011</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success mb-1 mb-md-0"
                  >
                    Customer
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-primary mb-1 mb-md-0"
                  >
                    More
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="assets/images/users/associates.png" alt="image" />
                </td>
                <td>Zenaida Frank</td>
                <td>01/01/2022</td>
                <th>1 407 123 456 4564</th>
                <td>$313,500</td>
                <td>March 22, 2013</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success mb-1 mb-md-0"
                  >
                    Customer
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-primary mb-1 mb-md-0"
                  >
                    More
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
